
initialize:
    acu(setmod,setmod) dmux(sa,sa) alu(set0) mac(clra)
    acu(clear,clear) dmux(sa,sa) alu(hold) mac(hold) jmp(eob, WaitForNew)

WaitForNew:
    acu(hold,hold) dmux(sa,sa) alu(hold) mac(hold) jmpl(in1, PROGRAM)


ChA_init:
    acu(loadm, loadm) addr(ChA_MAX) dmux(sa,sa) alu(hold) mac(hold)
    acu(loadl, loadl) addr(ChA_MIN) dmux(sa,sa) alu(hold) mac(hold) 
    acu(hold, hold) addr(1) dmux(ba,sa) alu(hold) mac(hold) 
    acu(read, clear) addr(ChA_START) dmux(sra,sra) alu(setb) mac(clra) write(da) jmp(eob,ChA_fir)

ChA_firFinish:
    acu(write, clear) addr(ChA_START) dmux(sa, srm) alu(setb) mac(hold)
    acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold)
    acu(hold, hold) addr(1) dmux(sa, sa) alu(hold) mac(hold) write(bus) jmp(eob, ChA_EXIT)

ChA_fir:
    acu(incr,incr) dmux(sra,srm) alu(setb) mac(macc) jmpl(eob,acubeq, ChA_firFinish)


area acu
    ChA_MAX: dw  ChA_LAST,ChA_LAST
    ChA_MIN: dw  ChA_FIRST, ChA_FIRST
    ChA_START: dw ChA_FIRST, ChA_FIRST


area data_b
ChA_FIRST:dw 0
dw 235
dw 1657
dw 3925
dw 6137
dw 6786
dw 4179
dw 16774364
dw 16763267
dw 16750758
dw 16741742
dw 16742184
dw 16756867
dw 9459
dw 49357
dw 88183
dw 110998
dw 103788
dw 59221
dw 16758589
dw 16664590
dw 16581716
dw 16539982
dw 16562223
dw 16654698
dw 24556
dw 190098
dw 326169
dw 386944
dw 343893
dw 197119
dw 16755756
dw 16522381
dw 16340821
dw 16267434
dw 16330335
dw 16519050
dw 8565
dw 280953
dw 482948
dw 557351
dw 482948
dw 280953
dw 8565
dw 16519050
dw 16330335
dw 16267434
dw 16340821
dw 16522381
dw 16755756
dw 197119
dw 343893
dw 386944
dw 326169
dw 190098
dw 24556
dw 16654698
dw 16562223
dw 16539982
dw 16581716
dw 16664590
dw 16758589
dw 59221
dw 103788
dw 110998
dw 88183
dw 49357
dw 9459
dw 16756867
dw 16742184
dw 16741742
dw 16750758
dw 16763267
dw 16774364
dw 4179
dw 6786
dw 6137
dw 3925
dw 1657
dw 235
ChA_LAST: dw 0



PROGRAM = ChA_init
ChA_EXIT = WaitForNew


