# Design01
# 2026-03-07 16:07:51Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_2@[IOP=(3)][IoId=(2)] is reserved: AnalogTrackJump
dont_use_io iocell 3 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "BIT3(0)" iocell 2 5
set_io "SCL_1(0)" iocell 12 0
set_io "SDA_1(0)" iocell 12 1
set_io "BIT2(0)" iocell 2 6
set_io "BIT1(0)" iocell 2 7
set_io "Pin_Salida_F1(0)" iocell 0 1
set_io "Pin_Salida_F2(0)" iocell 0 0
set_io "Pin_TierraVirtual(0)" iocell 3 7
set_io "Pin_Entrada_F1(0)" iocell 0 2
set_io "Pin_Entrada_F2(0)" iocell 0 4
set_io "Pin_Salida_PGA(0)" iocell 0 5
set_io "Vout_1(0)" iocell 3 6
set_io "Pin_1(0)" iocell 3 5
set_location "Net_205" 1 3 0 0
set_location "DMA_In" drqcell -1 -1 8
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
set_location "isr_dma_done" interrupt -1 -1 0
set_location "\Filter_1:DFB\" dfbcell -1 -1 0
set_location "DMA_Out" drqcell -1 -1 0
set_location "SDA_1(0)_SYNC" 3 0 5 1
set_location "DMA_a_Comp" drqcell -1 -1 1
set_location "\Status_Reg_1:sts:sts_reg\" 1 3 3
set_location "\CtrlReg_Filtro_Out:Sync:ctrl_reg\" 1 3 6
set_location "\OpAmp_Filtro1:ABuf\" abufcell -1 -1 0
set_location "\OpAmp_Filtro2:ABuf\" abufcell -1 -1 2
set_location "\OpAmp_Vref:ABuf\" abufcell -1 -1 3
set_location "\PGA_1:SC\" sccell -1 -1 0
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\Sync_Pulse:udbclkenable__SYNC\" 0 3 5 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "SCL_1(0)_SYNC" 3 0 5 0
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 1 3 0 2
set_location "\OpAmp_Acoplador:ABuf\" abufcell -1 -1 1
set_location "Net_135" 1 3 0 1
