##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for BUS_CLK_Ref
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (BUS_CLK_Ref:R vs. BUS_CLK_Ref:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 12
Clock: ADC_DelSig_1_Ext_CP_Clk               | N/A                    | Target: 70.00 MHz   | 
Clock: ADC_DelSig_1_Ext_CP_Clk(routed)       | N/A                    | Target: 70.00 MHz   | 
Clock: ADC_DelSig_1_theACLK                  | N/A                    | Target: 0.13 MHz    | 
Clock: ADC_DelSig_1_theACLK(fixed-function)  | N/A                    | Target: 0.13 MHz    | 
Clock: BUS_CLK_Ref                           | Frequency: 142.19 MHz  | Target: 23.33 MHz   | 
Clock: CyBUS_CLK                             | N/A                    | Target: 70.00 MHz   | 
Clock: CyBUS_CLK(fixed-function)             | N/A                    | Target: 70.00 MHz   | 
Clock: CyILO                                 | N/A                    | Target: 0.00 MHz    | 
Clock: CyIMO                                 | N/A                    | Target: 3.00 MHz    | 
Clock: CyMASTER_CLK                          | N/A                    | Target: 70.00 MHz   | 
Clock: CyPLL_OUT                             | N/A                    | Target: 70.00 MHz   | 
Clock: \ADC_DelSig_1:DSM\/dec_clock          | N/A                    | Target: 100.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
BUS_CLK_Ref   BUS_CLK_Ref    42857.1          35825       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name         Clock to Out  Clock Name:Phase             
----------------  ------------  ---------------------------  
SCL_1(0)_PAD:out  25358         CyBUS_CLK(fixed-function):R  
SDA_1(0)_PAD:out  25198         CyBUS_CLK(fixed-function):R  


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for BUS_CLK_Ref
*****************************************
Clock: BUS_CLK_Ref
Frequency: 142.19 MHz | Target: 23.33 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \CtrlReg_Filtro_Out:Sync:ctrl_reg\/control_7
Path End       : Net_135/main_0
Capture Clock  : Net_135/clock_0
Path slack     : 35825p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (BUS_CLK_Ref:R#1 vs. BUS_CLK_Ref:R#2)   42857
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         39347

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3523
-------------------------------------   ---- 
End-of-path arrival time (ps)           3523
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\CtrlReg_Filtro_Out:Sync:ctrl_reg\/clock                   controlcell1        0      0  RISE       1

Data path
pin name                                      model name    delay     AT  slack  edge  Fanout
--------------------------------------------  ------------  -----  -----  -----  ----  ------
\CtrlReg_Filtro_Out:Sync:ctrl_reg\/control_7  controlcell1   1210   1210  35825  RISE       1
Net_135/main_0                                macrocell3     2313   3523  35825  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_135/clock_0                                            macrocell3          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (BUS_CLK_Ref:R vs. BUS_CLK_Ref:R)
***************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \CtrlReg_Filtro_Out:Sync:ctrl_reg\/control_7
Path End       : Net_135/main_0
Capture Clock  : Net_135/clock_0
Path slack     : 35825p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (BUS_CLK_Ref:R#1 vs. BUS_CLK_Ref:R#2)   42857
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         39347

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3523
-------------------------------------   ---- 
End-of-path arrival time (ps)           3523
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\CtrlReg_Filtro_Out:Sync:ctrl_reg\/clock                   controlcell1        0      0  RISE       1

Data path
pin name                                      model name    delay     AT  slack  edge  Fanout
--------------------------------------------  ------------  -----  -----  -----  ----  ------
\CtrlReg_Filtro_Out:Sync:ctrl_reg\/control_7  controlcell1   1210   1210  35825  RISE       1
Net_135/main_0                                macrocell3     2313   3523  35825  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_135/clock_0                                            macrocell3          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \CtrlReg_Filtro_Out:Sync:ctrl_reg\/control_7
Path End       : Net_135/main_0
Capture Clock  : Net_135/clock_0
Path slack     : 35825p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (BUS_CLK_Ref:R#1 vs. BUS_CLK_Ref:R#2)   42857
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         39347

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3523
-------------------------------------   ---- 
End-of-path arrival time (ps)           3523
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\CtrlReg_Filtro_Out:Sync:ctrl_reg\/clock                   controlcell1        0      0  RISE       1

Data path
pin name                                      model name    delay     AT  slack  edge  Fanout
--------------------------------------------  ------------  -----  -----  -----  ----  ------
\CtrlReg_Filtro_Out:Sync:ctrl_reg\/control_7  controlcell1   1210   1210  35825  RISE       1
Net_135/main_0                                macrocell3     2313   3523  35825  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_135/clock_0                                            macrocell3          0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Sync_Pulse:udbclkenable__SYNC\/out
Path End       : \CtrlReg_Filtro_Out:Sync:ctrl_reg\/clk_en
Capture Clock  : \CtrlReg_Filtro_Out:Sync:ctrl_reg\/clock
Path slack     : 37427p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (BUS_CLK_Ref:R#1 vs. BUS_CLK_Ref:R#2)   42857
- Setup time                                           -2100
----------------------------------------------------   ----- 
End-of-path required time (ps)                         40757

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3330
-------------------------------------   ---- 
End-of-path arrival time (ps)           3330
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Sync_Pulse:udbclkenable__SYNC\/clock                      synccell            0      0  RISE       1

Data path
pin name                                   model name    delay     AT  slack  edge  Fanout
-----------------------------------------  ------------  -----  -----  -----  ----  ------
\Sync_Pulse:udbclkenable__SYNC\/out        synccell       1020   1020  37427  RISE       1
\CtrlReg_Filtro_Out:Sync:ctrl_reg\/clk_en  controlcell1   2310   3330  37427  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\CtrlReg_Filtro_Out:Sync:ctrl_reg\/clock                   controlcell1        0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Sync_Pulse:udbclkenable__SYNC\/out
Path End       : Net_135/clk_en
Capture Clock  : Net_135/clock_0
Path slack     : 37427p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (BUS_CLK_Ref:R#1 vs. BUS_CLK_Ref:R#2)   42857
- Setup time                                           -2100
----------------------------------------------------   ----- 
End-of-path required time (ps)                         40757

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3330
-------------------------------------   ---- 
End-of-path arrival time (ps)           3330
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Sync_Pulse:udbclkenable__SYNC\/clock                      synccell            0      0  RISE       1

Data path
pin name                             model name   delay     AT  slack  edge  Fanout
-----------------------------------  -----------  -----  -----  -----  ----  ------
\Sync_Pulse:udbclkenable__SYNC\/out  synccell      1020   1020  37427  RISE       1
Net_135/clk_en                       macrocell3    2310   3330  37427  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_135/clock_0                                            macrocell3          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

