<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="lab5-fiuna-filtros_sencillos\Design01\Generated_Source\PSoC5\Filter_1\Filter_1_Coefficients.c">
<ExpandedNodeIds>
<v>lab5-fiuna-filtros_sencillos</v>
<v>lab5-fiuna-filtros_sencillos\Design01</v>
<v>lab5-fiuna-filtros_sencillos\Design01\TopDesign</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Design01.cydwr</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Design01.cydwr\Pins</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Design01.cydwr\Analog</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Design01.cydwr\Clocks</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Design01.cydwr\Interrupts</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Design01.cydwr\DMA</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Design01.cydwr\System</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Design01.cydwr\Directives</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Design01.cydwr\Flash Security</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Design01.cydwr\EEPROM</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Header Files</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Header Files\cyapicallbacks.h</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Source Files</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Source Files\main.c</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Generated_Source</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Generated_Source\PSoC5</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Generated_Source\PSoC5\Chart_1</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Generated_Source\PSoC5\Filter_1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>lab5-fiuna-filtros_sencillos</v>
<v>lab5-fiuna-filtros_sencillos\Design01</v>
<v>lab5-fiuna-filtros_sencillos\Design01\TopDesign</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Design01.cydwr</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Design01.cydwr\Pins</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Design01.cydwr\Analog</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Design01.cydwr\Clocks</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Design01.cydwr\Interrupts</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Design01.cydwr\DMA</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Design01.cydwr\System</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Design01.cydwr\Directives</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Design01.cydwr\Flash Security</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Design01.cydwr\EEPROM</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Header Files</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Header Files\cyapicallbacks.h</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Source Files</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Source Files\main.c</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Generated_Source</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Generated_Source\PSoC5</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Generated_Source\PSoC5\Chart_1</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Generated_Source\PSoC5\Chart_1\Chart_1.c</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Generated_Source\PSoC5\Chart_1\Chart_1.h</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Generated_Source\PSoC5\CtrlReg_Filtro_Out</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Generated_Source\PSoC5\DMA_In</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Generated_Source\PSoC5\DMA_Out</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Generated_Source\PSoC5\Filter_1</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Generated_Source\PSoC5\Filter_1\Filter_1.c</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Generated_Source\PSoC5\Filter_1\Filter_1.h</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Generated_Source\PSoC5\Filter_1\Filter_1_Coefficients.c</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Generated_Source\PSoC5\Filter_1\Filter_1_PM.c</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Generated_Source\PSoC5\Filter_1\Filter_1_PVT.c</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Generated_Source\PSoC5\Filter_1\Filter_1_PVT.h</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Generated_Source\PSoC5\Filter_1\Filter_1_RAM_Data.c</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Generated_Source\PSoC5\isr_dma_done</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Generated_Source\PSoC5\isr_rx</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Generated_Source\PSoC5\Led</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Generated_Source\PSoC5\UART_1</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Generated_Source\PSoC5\cydevice.h</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Generated_Source\PSoC5\cydeviceiar.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>lab5-fiuna-filtros_sencillos</v>
<v>lab5-fiuna-filtros_sencillos\Design01</v>
<v>lab5-fiuna-filtros_sencillos\Design01\TopDesign</v>
<v>lab5-fiuna-filtros_sencillos\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>lab5-fiuna-filtros_sencillos</v>
<v>lab5-fiuna-filtros_sencillos\Design01</v>
<v>lab5-fiuna-filtros_sencillos\Design01\TopDesign</v>
<v>lab5-fiuna-filtros_sencillos\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>lab5-fiuna-filtros_sencillos</v>
<v>lab5-fiuna-filtros_sencillos\Design01</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Chart_1.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CtrlReg_Filtro_Out.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CtrlReg_Filtro_Out_PM.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_In_dma.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_Out_dma.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_1.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_1_Coefficients.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_1_PM.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_1_PVT.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_1_RAM_Data.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_dma_done.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_rx.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Led.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Design01.gpdsc</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Design01.rpt</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>lab5-fiuna-filtros_sencillos</v>
<v>lab5-fiuna-filtros_sencillos\Design01</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Chart_1.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CtrlReg_Filtro_Out.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CtrlReg_Filtro_Out_PM.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_In_dma.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_Out_dma.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_1.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_1_Coefficients.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_1_PM.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_1_PVT.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_1_RAM_Data.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_dma_done.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_rx.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Led.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Design01.gpdsc</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Design01.rpt</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Design01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>lab5-fiuna-filtros_sencillos</v>
<v>lab5-fiuna-filtros_sencillos\Design01</v>
<v>lab5-fiuna-filtros_sencillos\Design01\PSoC 5LP Architecture TRM</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CY8C58LP Family Datasheet</v>
<v>lab5-fiuna-filtros_sencillos\Design01\System Reference Guides</v>
<v>lab5-fiuna-filtros_sencillos\Design01\System Reference Guides\cy_boot_v6_10</v>
<v>lab5-fiuna-filtros_sencillos\Design01\cy_constant_v1_0.pdf</v>
<v>lab5-fiuna-filtros_sencillos\Design01\cy_dma_v1_70</v>
<v>lab5-fiuna-filtros_sencillos\Design01\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>lab5-fiuna-filtros_sencillos\Design01\cy_isr_v1_71</v>
<v>lab5-fiuna-filtros_sencillos\Design01\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>lab5-fiuna-filtros_sencillos\Design01\cy_pins_v2_20</v>
<v>lab5-fiuna-filtros_sencillos\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CyControlReg_v1_80.pdf</v>
<v>lab5-fiuna-filtros_sencillos\Design01\DigitalComp_v1_0.pdf</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Filter_v2_30.pdf</v>
<v>lab5-fiuna-filtros_sencillos\Design01\SerialPlot_v0_0_A.pdf</v>
<v>lab5-fiuna-filtros_sencillos\Design01\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>lab5-fiuna-filtros_sencillos</v>
<v>lab5-fiuna-filtros_sencillos\Design01</v>
<v>lab5-fiuna-filtros_sencillos\Design01\PSoC 5LP Architecture TRM</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CY8C58LP Family Datasheet</v>
<v>lab5-fiuna-filtros_sencillos\Design01\System Reference Guides</v>
<v>lab5-fiuna-filtros_sencillos\Design01\System Reference Guides\cy_boot_v6_10</v>
<v>lab5-fiuna-filtros_sencillos\Design01\cy_constant_v1_0.pdf</v>
<v>lab5-fiuna-filtros_sencillos\Design01\cy_dma_v1_70</v>
<v>lab5-fiuna-filtros_sencillos\Design01\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>lab5-fiuna-filtros_sencillos\Design01\cy_isr_v1_71</v>
<v>lab5-fiuna-filtros_sencillos\Design01\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>lab5-fiuna-filtros_sencillos\Design01\cy_pins_v2_20</v>
<v>lab5-fiuna-filtros_sencillos\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>lab5-fiuna-filtros_sencillos\Design01\CyControlReg_v1_80.pdf</v>
<v>lab5-fiuna-filtros_sencillos\Design01\DigitalComp_v1_0.pdf</v>
<v>lab5-fiuna-filtros_sencillos\Design01\Filter_v2_30.pdf</v>
<v>lab5-fiuna-filtros_sencillos\Design01\SerialPlot_v0_0_A.pdf</v>
<v>lab5-fiuna-filtros_sencillos\Design01\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\Filter_1_Coefficients.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1242, 692" SelectedTabbedMdiWindow="9b0df68a-f3aa-4019-a3d9-3b354d914d99"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="299985b9-5d5f-4b13-a4ea-3b8d806eb3cc" /><DocumentWindow Key="D:\Documentos\GitHub\Afinador-Guitarra-PsoC-5LP\ProyectoPDS\ProyectoPds_V1\ProyectoPDS solo matlab-20251102T203416Z-1-001\ProyectoPDS solo matlab\lab5-fiuna-filtros_sencillos\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="9b0df68a-f3aa-4019-a3d9-3b354d914d99" /><DocumentWindow Key="D:\Documentos\GitHub\Afinador-Guitarra-PsoC-5LP\ProyectoPDS\ProyectoPds_V1\ProyectoPDS solo matlab-20251102T203416Z-1-001\ProyectoPDS solo matlab\lab5-fiuna-filtros_sencillos\Design01.cydsn\main.c" Guid="c2b7578e-ddf5-40e4-a36f-2c97f160eec9" /><DocumentWindow Key="D:\Documentos\GitHub\Afinador-Guitarra-PsoC-5LP\ProyectoPDS\ProyectoPds_V1\ProyectoPDS solo matlab-20251102T203416Z-1-001\ProyectoPDS solo matlab\lab5-fiuna-filtros_sencillos\Design01.cydsn\Generated_Source\PSoC5\Filter_1_Coefficients.c" Guid="bfb52ff0-5ad6-4c7f-b3c2-87f0c4d22bf6" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>