
initialize:
    acu(setmod,setmod) dmux(sa,sa) alu(set0) mac(clra)
    acu(clear,clear) dmux(sa,sa) alu(hold) mac(hold) jmp(eob, WaitForNew)

WaitForNew:
    acu(hold,hold) dmux(sa,sa) alu(hold) mac(hold) jmpl(in1, PROGRAM)


ChA_init:
    acu(loadm, loadm) addr(ChA_MAX) dmux(sa,sa) alu(hold) mac(hold)
    acu(loadl, loadl) addr(ChA_MIN) dmux(sa,sa) alu(hold) mac(hold) 
    acu(hold, hold) addr(1) dmux(ba,sa) alu(hold) mac(hold) 
    acu(read, clear) addr(ChA_START) dmux(sra,sra) alu(setb) mac(clra) write(da) jmp(eob,ChA_fir)

ChA_firFinish:
    acu(write, clear) addr(ChA_START) dmux(sa, srm) alu(setb) mac(hold)
    acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold)
    acu(hold, hold) addr(1) dmux(sa, sa) alu(hold) mac(hold) write(bus) jmp(eob, ChA_EXIT)

ChA_fir:
    acu(incr,incr) dmux(sra,srm) alu(setb) mac(macc) jmpl(eob,acubeq, ChA_firFinish)


area acu
    ChA_MAX: dw  ChA_LAST,ChA_LAST
    ChA_MIN: dw  ChA_FIRST, ChA_FIRST
    ChA_START: dw ChA_FIRST, ChA_FIRST


area data_b
ChA_FIRST:dw 0
dw 16777077
dw 16776707
dw 16776012
dw 16774962
dw 16773650
dw 16772347
dw 16771527
dw 16771865
dw 16774176
dw 2085
dw 10718
dw 23207
dw 39337
dw 58158
dw 77881
dw 95895
dw 108926
dw 113349
dw 105637
dw 82907
dw 43485
dw 16764643
dw 16694099
dw 16613459
dw 16529203
dw 16449456
dw 16383235
dw 16339490
dw 16326013
dw 16348371
dw 16408994
dw 16506576
dw 16635864
dw 10709
dw 173653
dw 333759
dw 476870
dw 589912
dw 662325
dw 687255
dw 662325
dw 589912
dw 476870
dw 333759
dw 173653
dw 10709
dw 16635864
dw 16506576
dw 16408994
dw 16348371
dw 16326013
dw 16339490
dw 16383235
dw 16449456
dw 16529203
dw 16613459
dw 16694099
dw 16764643
dw 43485
dw 82907
dw 105637
dw 113349
dw 108926
dw 95895
dw 77881
dw 58158
dw 39337
dw 23207
dw 10718
dw 2085
dw 16774176
dw 16771865
dw 16771527
dw 16772347
dw 16773650
dw 16774962
dw 16776012
dw 16776707
dw 16777077
ChA_LAST: dw 0



PROGRAM = ChA_init
ChA_EXIT = WaitForNew


